<!-- templates/faculty_list.html -->
{% extends "student/base.html" %}
{% block content %}

{% load static %}

{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color:  #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h2>Faculties</h2>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Contact</th>
                <th>Department</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for faculty in faculties %}
                <tr>
                    <td>{{ faculty.name }}</td>
                    <td>{{ faculty.contact }}</td>
                    <td>{{ faculty.department }}</td>
                    <td>{{ faculty.email }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
{% endblock %}