{% extends "student/base.html" %}
{% block content %}

{% load static %}

{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color:  #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .gender-male {
            color: #007BFF;
        }

        .gender-female {
            color: #FF69B4;
        }
    </style>
    <title>VIEW STUDENT</title>
</head>
<body>
    <h2>Students</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Department</th>
                <th>Address</th>
                <th>Duration</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{student.name}}</td>
                    <td>{{student.email}}</td>
                    <td>{{student.phone_number}}</td>
                    <td>{{student.department}}</td>
                    <td>{{student.address}}</td>
                    <td>{{student.duration}}</td>
                    <td>{{student.gender}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
{% endblock %}